# hibernate6-problem

./: build.gradle  settings.gradle
src/test/java/org/example/: E.java  EnumValidateTest.java  HyperPostgreSQLDialect.java  JsonTest.java  MySQLDialectFix.java  P.java  PeriodTest.java  PostgreSQLDialectWithSizeStrategy.java  SampleTest.java  SignPosition.java  Utils.java
src/test/resources/: log4j2.xml
