plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testRuntimeOnly 'org.postgresql:postgresql:42.6.0'
    testRuntimeOnly 'com.mysql:mysql-connector-j:8.0.33'
}

test {
    useJUnitPlatform()
}
