plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.hibernate.orm:hibernate-core:6.3.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.2'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testRuntimeOnly 'org.postgresql:postgresql:42.6.0'
    testRuntimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
    testLogging {
        events 'FAILED', 'SKIPPED'  // 'PASSED'
    }
    jvmArgs += "-Dtest.logs.dir=$project.buildDir/logs"
}
